
.heading
  h3 Add New Master


form action="/admin/masters/add" method="post"

    .form-group
      input name="name" type="text" class="form-control" placeholder="Name"
    .form-group
      input name="name_native" type="text" class="form-control" placeholder="Native Name"
    .form-group
      .row
        .col-md-4
          select name="parent_id" type="text" class="form-control"
            option Select Teacher...
            - @masters.each do |m|
              option value="#{m.id}" selected=("selected" if m.id == params[:parent_id].to_i) =m.name
        .col-md-4
          select name="relationship_type_id" type="text" class="form-control"
            option Select Transmission Type...
            - @relationship_types.each do |rt|
              option value="#{rt.id}" selected=("selected" if rt.id == 1) =rt.name
    .form-group
      input name="year_born" type="text" class="form-control" placeholder="Year of Birth e.g. 1500"
    .form-group
      input name="year_died" type="text" class="form-control" placeholder="Year of Death e.g. 1500"
    .form-group
      input name="location" type="text" class="form-control" placeholder="Location"
    .form-group
      textarea name="overview" class="form-control" placeholder="Overview..." rows="7"
    .form-group
      button type="submit" class="btn btn-dark" Add Master